{
  "name": "ai-agents-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 technical foundation for an enterprise AI agent platform.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "build": "node scripts/build.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node scripts/db-seed.mjs",
    "db:seed:business": "node scripts/db-seed-business.mjs",
    "auth:create-token": "node scripts/create-api-token.mjs",
    "data:ingest": "node scripts/ingest-business-data.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "fastify": "^5.11.3",
    "openai": "^6.10.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "prisma": "^7.9.1"
  },
  "prisma": {
    "seed": "node scripts/db-seed.mjs"
  }
}
